SECRET_KEY='django-insecure...'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, localhost, tregalex-kittygram.ddns.net

POSTGRES_DB=django
POSTGRES_USER=django
POSTGRES_PASSWORD=password

DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432
